{
    "ConnectionStrings": {
        "StringConnectionDb": "Data Source=VNPC100\\MS_SQL;Initial Catalog=Take_leave_mng_system;Persist Security Info=True;User ID=sa;Password=1234;Trust Server Certificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Key": "take-leave-mng-system-api"
    }
    //"JwtSettings": {
    //    "Secret": "take-leave-mng-system-api",
    //    "Issuer": "vsvn",
    //    "Audience": "vsvn",
    //    "AccessTokenExpirationMinutes": 15,
    //    "RefreshTokenExpirationDays": 7
    //}
}